# 新增 / 修改字典的內容
# 直接指定 key 對應的 value，
# 如果 key 已存在就是修改，如果 key 不存在就是新增
d = {"蘋果": 20, "香蕉": 30, "橘子": 25}

d["蘋果"] = 10  # 修改「蘋果」對應的 value
print(d)

d["蓮霧"] = 15  # 新增一個 key-value 配對
print(d)


# 刪除字典的內容
d = {"蘋果": 20, "香蕉": 30, "橘子": 25}

d.pop("蘋果")  # 刪除蘋果

# 如果要刪除的 key 不存在，會出現 KeyError，
# 所以可以加上第二個參數，當 key 不存在時回傳預設值
popitem = d.pop("蓮霧", "不存在這筆資料")  # 不會有任何變化

print(d)  # {'香蕉': 30, '橘子': 25}
print(popitem)  # 不存在這筆資料
# len : 取得字典中有多少組 key-value 配對
d = {"蘋果": 20, "香蕉": 30, "橘子": 25}
print(len(d))

# 檢查某個 key 是否存在於字典中
# 使用前先檢查可以避免 KeyError 錯誤
d = {"蘋果": 20, "香蕉": 30, "橘子": 25}
print("蘋果" in d)  # True, 蘋果這個 key 存在
print("蓮霧" in d)  # False, 蓮霧這個 key 不存在
# 檢查某個元素有沒有在 List 中
# 使用 in 可以快速檢查某個元素是否存在於 List 中
L = [1, 2, 3, 4, 5]
print(3 in L)  # True, 3 在 List 中
